# mybatis-plus-web

./: README.md
finance/: pom.xml
finance/finance-web/: pom.xml
finance/finance-web/src/main/java/com/lizhen/finance/web/: FinanceWebApplication.java  Swagger2.java
finance/finance-web/src/main/java/com/lizhen/finance/web/config/: CodeGenerator.java  MybatisPlusConfig.java
finance/finance-web/src/main/java/com/lizhen/finance/web/mp/checkservice/controller/: CheckBaseController.java  CheckMaintainController.java
finance/finance-web/src/main/java/com/lizhen/finance/web/mp/checkservice/entity/: CheckBase.java  CheckMaintain.java
finance/finance-web/src/main/java/com/lizhen/finance/web/mp/checkservice/mapper/: CheckBaseMapper.java  CheckMaintainMapper.java
finance/finance-web/src/main/java/com/lizhen/finance/web/mp/checkservice/service/: ICheckBaseService.java  ICheckMaintainService.java
finance/finance-web/src/main/java/com/lizhen/finance/web/mp/checkservice/service/impl/: CheckBaseServiceImpl.java  CheckMaintainServiceImpl.java
finance/finance-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
finance/finance-web/src/main/resources/mapper/: CheckBaseMapper.xml  CheckMaintainMapper.xml
finance/finance-web/src/test/java/com/lizhen/finance/web/: FinanceWebApplicationTests.java
